# simple_game

./: pom.xml
src/main/java/: BasicEnemy.java  EnemyBoss.java  Game.java  GameObject.java  HUD.java  Handler.java  ID.java  KeyInput.java  Life.java  Player.java  Spawn.java  Trail.java  Window.java
